unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g default-terminal "screen-256color"

bind | split-window -h
bind _ split-window -v

source "/home/ubuntu/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
